{
  "name": "titan-slack",
  "version": "1.0.0",
  "description": "A slack bot for working with calendar events",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/tgolen/titan-slack.git",
    "type": "git"
  },
  "author": "Tim Golen <tgolen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.4.6",
    "botkit-storage-mongo": "1.0.4",
    "express": "4.14.0",
    "moment": "2.17.1",
    "mongodb": "2.2.16",
    "pug": "2.0.0-beta6",
    "serve-favicon": "2.3.2"
  },
  "scripts": {
    "start": "nf start slackbot"
  }
}
